# OnlineMahalla

./: OnlineMahalla.sln
OnlineMahalla.Common.Model/: CurrencyRateInfoModel.cs  IntegrationMultiOptionsInfo.cs  SwaggerInfo.cs  apitoinfo.cs
OnlineMahalla.Common.Model/Interface/: DataRepository.Admin.cs  ICitizenRepository.cs  IDataRepository.Admin.cs  IDataRepository.Helper.cs  IDataRepository.cs  IDatarepository.System.cs  IEmployeeRepository.cs  IFamilyRepository.cs  INationRepository.cs  INeighborhoodRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  IStreetRepository.cs  IUserRepository.cs
OnlineMahalla.Common.Model/Models/: Employee.cs  Model.cs  PagedDataEx.cs  UserInfo.cs
OnlineMahalla.Common.Model/Models/doc/: Budget.cs
OnlineMahalla.Common.Model/Models/info/: Achievement.cs  Citizen.cs  District.cs  Family.cs  Nation.cs  Neighborhood.cs  PassportData.cs  PermanentRegistration.cs  Region.cs  Street.cs  TemporaryRegistration.cs
OnlineMahalla.Common.Model/Models/sys/: HeaderOrganization.cs  IncomeUNC.cs  MoneyMovement.cs  Organization.cs  Role.cs  User.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Crypto/: AsymmetricKeyParameter.cs  CryptoException.cs  DataLengthException.cs  IBasicAgreement.cs  IBlockCipher.cs  ICipherParameters.cs  IDSA.cs  IDigest.cs  ISigner.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Crypto/Ciphers/: GOST28147Cipher.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Crypto/Digests/: UZDST1106Digest.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Crypto/Parameters/: KeyParameter.cs  ParametersWithSBox.cs  UZDST1092KeyParameters.cs  UZDST1092Parameters.cs  UZDST1092PrivateKeyParameters.cs  UZDST1092PublicKeyParameters.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Crypto/Signers/: UZDST1092Signer.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Crypto/Utilities/: Pack.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Math/: BigInteger.cs  Dia.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Security/: GeneralSecurityException.cs  InvalidKeyException.cs  KeyException.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Utilities/: Arrays.cs  Platform.cs  Strings.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Utilities/UZDST/: Crypto.cs  Keys.cs  X509.cs
OnlineMahalla.Common.Signer/Com/Intsoft/Utilities/encoders/: Base16.cs  Base16Encoder.cs  Base64.cs  Base64Encoder.cs  IEncoder.cs
OnlineMahalla.Common.Signer/Uz/Yt/Utilites/UZDST/: Keys.cs  PKCS8.cs  X509.cs
OnlineMahalla.Common.Utility/: DateTimeUtility.cs  NumberUtility.cs  OnlineMahalla.Common.Utility.csproj  SecurityUtility.cs  StringUtility.cs
OnlineMahalla.Data.Model/: OnlineMahalla.Data.Model.csproj  Utils.cs  VerifySignInfo.cs  VerifySignResult.cs
OnlineMahalla.Data.Repository.SqlServer/: CitizenRepository.cs  DataRepository.Admin.cs  DataRepository.Helper.cs  DataRepository.System.cs  DataRepository.cs  FamilyRepository.cs  NeighborhoodRepository.cs  OnlineMahalla.Data.Repository.SqlServer.csproj  StreetRepository.cs
OnlineMahalla.Data.Repository.SqlServer/sys/: DataRepository.Admin.cs  DataRepository.System.cs  EmployeeRepository.cs  NationRepository.cs  OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs
OnlineMahalla.Data.Utility/: DatabaseExt.cs  Extention.cs  OnlineMahalla.Data.Utility.csproj
OnlineMahalla.Web.MVCClient/: Constants.cs  OnlineMahalla.Web.MVCClient.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
OnlineMahalla.Web.MVCClient/Controllers/: AccountController.cs  CitizenController.cs  CityzenController.cs  DiagrammController.cs  EmployeeController.cs  FamilyController.cs  HelperController.cs  HomeController.cs  NationController.cs  NeighborhoodController.cs  OrganizationController.cs  RoleController.cs  StreetController.cs  UserController.cs
OnlineMahalla.Web.MVCClient/Extentions/: BasicAuthAttribute.cs  BasicAuthFilter.cs  DataProtectionContext.cs  ExceptionAppBuilderExtentions.cs  Extentions.cs
OnlineMahalla.Web.MVCClient/Models/: ErrorViewModel.cs
OnlineMahalla.Web.MVCClient/Properties/: launchSettings.json
OnlineMahalla.Web.MVCClient/Resources/: SharedResource.ru.resx  SharedResource.uz-Cyrl.resx  Views.Shared._Layout.ru.resx  Views.Shared._Layout.uz-Cyrl.resx
OnlineMahalla.Web.MVCClient/Views/: _ViewImports.cshtml
OnlineMahalla.Web.MVCClient/Views/Account/: Login.cshtml
OnlineMahalla.Web.MVCClient/Views/Citizen/: Chart.cshtml  Edit.cshtml  Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Diagramm/: Index.cshtml  ManAge.cshtml  ManEducation.cshtml  ManWomanDisable.cshtml  WomanAge.cshtml  WomanEducation.cshtml
OnlineMahalla.Web.MVCClient/Views/Employee/: Edit.cshtml  Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Family/: Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Home/: Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Nation/: Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Neighborhood/: Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Organization/: Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Role/: Index.cshtml
OnlineMahalla.Web.MVCClient/Views/Shared/: _InpaymentEditPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
OnlineMahalla.Web.MVCClient/Views/Street/: Index.cshtml  Index.html
OnlineMahalla.Web.MVCClient/Views/User/: Index.cshtml
OnlineMahalla.Web.MVCClient/wwwroot/css/: my.css  site.css  site.min.css
OnlineMahalla.Web.MVCClient/wwwroot/css/react-styles/: styles.css
OnlineMahalla.Web.MVCClient/wwwroot/js/: KEY.js  e-imzo-client-helper.js  e-imzo-client.js  e-imzo.js  fix.js  ko.utility.js  site.js  site.min.js  utility.js  yt-capi-ws.js
OnlineMahalla.Web.MVCClient/wwwroot/js/react-scripts/: antd-with-locales.min.js  component.js
OnlineMahalla.Web.MVCClient/wwwroot/lib/bootstrap-checkbox/: .bower.json
OnlineMahalla.Web.MVCClient/wwwroot/lib/bootstrap-submenu/: .bower.json
